[28-Jul-2014 18:46:17 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home4/yossil01/public_html/main.php on line 136
[28-Jul-2014 18:46:44 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home4/yossil01/public_html/main.php on line 136
[28-Jul-2014 21:30:02 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:31:21 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:31:25 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:31:41 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:31:49 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:34:24 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:34:53 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:35:02 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:35:02 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:35:55 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:36:37 America/Chicago] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 80
[28-Jul-2014 21:38:03 America/Chicago] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 70
[28-Jul-2014 21:42:01 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:42:17 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:47:05 America/Chicago] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 70
[28-Jul-2014 21:47:58 America/Chicago] PHP Parse error:  syntax error, unexpected 'voteCell' (T_STRING), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 89
[28-Jul-2014 21:47:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'voteCell' (T_STRING), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 89
[28-Jul-2014 21:48:33 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:48:41 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:50:03 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:53:25 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/new_link.php on line 16
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_real_escape_string(): Access denied for user 'yossil01'@'localhost' (using password: NO) in /home4/yossil01/public_html/new_link.php on line 23
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home4/yossil01/public_html/new_link.php on line 23
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_real_escape_string(): Access denied for user 'yossil01'@'localhost' (using password: NO) in /home4/yossil01/public_html/new_link.php on line 26
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home4/yossil01/public_html/new_link.php on line 26
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_real_escape_string(): Access denied for user 'yossil01'@'localhost' (using password: NO) in /home4/yossil01/public_html/new_link.php on line 31
[28-Jul-2014 21:54:55 America/Chicago] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home4/yossil01/public_html/new_link.php on line 31
[28-Jul-2014 21:55:01 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:55:04 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:55:28 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:55:28 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home4/yossil01/public_html/datalogin.php on line 6
[28-Jul-2014 21:57:22 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home4/yossil01/public_html/main.php on line 136
[28-Jul-2014 22:14:58 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:15:42 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:15:44 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:15:45 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:15:46 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:20 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:21 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:22 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:23 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:24 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:25 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:16:32 America/Chicago] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 49
[28-Jul-2014 22:17:02 America/Chicago] PHP Parse error:  syntax error, unexpected ''"/></a></div>' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home4/yossil01/public_html/movie.php on line 50
